# 这个看起来可以定一个最小和最大的可能值
# 然后根据 P 的取值就可以决定到底是最大值还是恰好 P？

# 好吧，除了最小，还可以不切。

# 于是我们就需要对每一个决定是切还是不切。

# 如果每个饼干都是一样的，这样我们就只需要考虑需要切几块。

# 更一般性的情况可以有两种做法：
# 1. 像背包问题一样用 dp 处理，或者
# 2. 维护当前可达的区间