# 只需要建一个图
# 然后计算总共有多少种可能路径：乘法原理
# 连接不存在的某条路径即可

# 检查每一层
# 对于每一层，构建两个 set 来指明可选集，
# 以及一个 map 来指明已有集。