
# 可以考虑二维平面的状态。两个正方形框要分别cover（左上，右下)或者（左下，右上），此时二分正方形框的边长，总的时间复杂度是O（nlog(n))
# 在三维的状态下，应当有左右，上下，前后可以组合，共有四种状态要cover。依然二分正方形框的边长，时间复杂度O（nlog（n))
